<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>요소 absolute로 배치</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                position: absolute;
            }
            /* 따로 부모요소를 relative로 지정해주지 않았을 경우엔 뷰포트 기준 */
            .box:nth-child(1) {
                background-color: red;
                left: 10px;
                top: 10px;
                z-index: 100;
            }
            .box:nth-child(2) {
                background-color: green;
                left: 50px;
                top: 50px;
                z-index: 10;
            }
            .box:nth-child(3) {
                background-color: blue;
                left: 90px;
                top: 90px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <h1>Lorem ipsum dolor sit amet.</h1>
    </body>
</html>
