<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>네개 원 absolure로 배치하기</title>
        <style>
            #container {
                width: 500px;
                height: 300px;
                border: 3px solid black;
                position: relative;
                overflow: hidden;
            }
            /* relative를 사용하여 컨테이너를 부모 지정 */
            .circle {
                width: 100px;
                height: 100px;
                border-radius: 50% 50%;
                position: absolute;
            }
            /* 모든 원 안에 들어가야 할 공통속성 */
            #red {
                background-color: red;
                left: 20px;
                top: 20px;
            }
            #green {
                background-color: green;
                right: 20px;
                top: 20px;
            }
            #blue {
                background-color: blue;
                right: 20px;
                bottom: 20px;
            }
            #yellow {
                background-color: yellow;
                left: 20px;
                bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Dummy Text</h1>
        <div id="container">
            <div id="red" class="circle"></div>
            <div id="green" class="circle"></div>
            <div id="blue" class="circle"></div>
            <div id="yellow" class="circle"></div>
        </div>
        <h1>Dummy Text</h1>
    </body>
</html>
