<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex-grow</title>
        <style>
            .flex-container {
                background-color: blue;
                width: 4dvb;
                height: 200px;
            }
            .flex-item {
                background-color: rgb(185, 244, 10);
                width: 100px;
                height: 100px;
                text-align: center;
                font-size: 30px;
                border: 3px solid red;
            }
            .flex-item:nth-child(2) {
                /* flex-shrink 감소비율이고 기본값은 1이다(자식태그) */
                flex-shrink: 0;
                flex: 0 0 200px;
                /* flex는 flex-grow+ flex-shrink+flex-basis를 합친거다; */
            }
            .flex-item:nth-child(3) {
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
        </div>
    </body>
</html>
