<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>justiffy-content</title>
        <!--justiffy-content는 아무것도 안건들이면 수평정렬이다 -->
        <style>
            .flex-container {
                background-color: blue;
                width: 400px;
                height: 200px;
                /*flex-flow: flex-direcrtion+flex-wrarp을 합친거다 */
                display: flex;
                justify-content: space-around;
                /* justify-content은 기본적으로 수평정렬 */
            }
            .flex-item {
                background-color: rgb(185, 244, 10);
                width: 100px;
                height: 100px;
                margin: 10px;
                text-align: center;
                font-size: 30px;
                border: 3px solid red;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>
    </body>
</html>
