<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>변환효과</title>
        <style>
            body {
                padding: 100px;
            }
            .container {
                width: 100px;
                height: 100px;
                background-color: blue;
            }
            .item {
                width: 100px;
                height: 100px;
                background-color: pink;
                /* transform: 이동(translate)크기(scale)회전(rotate) 기울임(skew) 원근법() 사용가능; */
                transform: rotate(180deg) scale(1.3) perspective(150px);
                /* backface-visibility뒷면은 안보이게 처리: */
                backface-visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">ab</div>
        </div>
    </body>
</html>
